<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="mongocsharpdriver" Version="2.11.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.0" />
  </ItemGroup>

</Project>
