# EBlocks

./: EBlocks.sln
EBlocks/: EBlocks.csproj
EBlocks.Api/: EBlocks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EBlocks.Api/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
EBlocks.Api/Properties/: launchSettings.json
EBlocks.Api/Repos/: CategoryRepo.cs  DemoCategoryRepo.cs  DemoOrderDetailsRepo.cs  DemoOrderRepo.cs  DemoProductRepo.cs  DemoSupplierRepo.cs  MongoDbRepository.cs  NorthWindService.cs  OrderRepository.cs
EBlocks.Common/: Class1.cs  EBlocks.csproj
EBlocks.Common/Attributes/: MongoCollectionAttribute.cs
EBlocks.Common/Interfaces/: IBaseCollection.cs  ICategory.cs  ICategoryHttpRepository.cs  ICategoryRepository.cs  IHttpRepository.cs  IHttpResult.cs  IMongoCollection.cs  IMongoDb.cs  IMongoRepo.cs  IMongoTable.cs  INorthWindsDbContext.cs  INorthWindsService.cs  IObserverAll.cs  IObserverOne.cs  IOracle.cs  IOrder.cs  IOrderDetails.cs  IOrderDetailsHttpRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IOrdersHttpRepository.cs  IProduct.cs  IProductRepository.cs  IProductsHttpRepository.cs  IRepository.cs  ISupplier.cs  ISupplierHttpRepository.cs  ISupplierRepository.cs
EBlocks.Common/Models/: Category.cs  DemoOrderRepo.cs  NorthWindService.cs  Order.cs  OrderDetails.cs  OrderRepository.cs  Product.cs  Repository.cs  Supplier.cs
EBlocks.Data/: EBlocks.Data.csproj  MongoCollection.cs  MongoRepo.cs  MongoSettings.cs  NorthWindsDbContext.cs  NorthWindsMongoDb.cs
EBlocks.NothWindsBlazorApp/: EBlocks.NothWindsBlazorApp.csproj  Prorgam.cs  _Imports.razor
EBlocks.NothWindsBlazorApp/Pages/: FetchData.razor  Index.razor  Orders.Razor.cs  Orders.razor
EBlocks.NothWindsBlazorApp/Pages/Categories/: CategoryList.razor  CategoryList.razor.cs
EBlocks.NothWindsBlazorApp/Pages/Filters/: ProductsFilter.razor  ProductsFilter.razor.cs
EBlocks.NothWindsBlazorApp/Pages/Orders/: Orders.Razor.cs  Orders.razor
EBlocks.NothWindsBlazorApp/Pages/POC/: POC.razor  POC.razor.cs
EBlocks.NothWindsBlazorApp/Pages/Products/: ListProducts.razor  ListProducts.razor.cs  ProductTable.razor
EBlocks.NothWindsBlazorApp/Pages/Suppliers/: Suppliers.razor  Suppliers.razor.cs
EBlocks.NothWindsBlazorApp/Properties/: launchSettings.json
EBlocks.NothWindsBlazorApp/Shared/: NavMenu.razor  Oracle.cs
EBlocks.NothWindsBlazorApp/Shared/Extensions/: ServiceCollection.cs
EBlocks.NothWindsBlazorApp/Shared/Repos/: CategoryHttpRepository.cs  HttpRepository.cs  OrderDetailsHttpRepository.cs  OrdersHttpRepository.cs  ProductsHttpRepository.cs  SupplierHttpRepository.cs
EBlocks.NothWindsBlazorApp/wwwroot/: index.html
EBlocks/Interfaces/: ICategory.cs  (+10 more)
(+10 files in other folders)
